uppgift/Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="537" Width="1018">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Content="" FontSize="45" Grid.ColumnSpan="3"/>
        <Button Grid.Row="1" Grid.Column="4" Content="on/off" FontSize="45" />

        <Button Grid.Row="2" Grid.Column="1" Content="(" FontSize="45"/>
        <Button Grid.Row="2" Grid.Column="2" Content=")" FontSize="45"/>
        <Button Grid.Row="2" Grid.Column="3" Content="%" FontSize="45"/>
        <Button Grid.Row="2" Grid.Column="4" Content="C" FontSize="45"/>

        <Button Grid.Row="3" Grid.Column="1" Content="7" FontSize="45"/>
        <Button Grid.Row="3" Grid.Column="2" Content="8" FontSize="45"/>
        <Button Grid.Row="3" Grid.Column="3" Content="9" FontSize="45"/>
        <Button Grid.Row="3" Grid.Column="4" Content="X" FontSize="45"/>

        <Button Grid.Row="4" Grid.Column="1" Content="4" FontSize="45"/>
        <Button Grid.Row="4" Grid.Column="2" Content="5" FontSize="45"/>
        <Button Grid.Row="4" Grid.Column="3" Content="6" FontSize="45"/>
        <Button Grid.Row="4" Grid.Column="4" Content="-" FontSize="45"/>

        <Button Grid.Row="5" Grid.Column="1" Content="1" FontSize="45"/>
        <Button Grid.Row="5" Grid.Column="2" Content="2" FontSize="45"/>
        <Button Grid.Row="5" Grid.Column="3" Content="3" FontSize="45"/>
        <Button Grid.Row="5" Grid.Column="4" Content="+" FontSize="45"/>

        <Button Grid.Row="6" Grid.Column="1" Content="+/-" FontSize="45"/>
        <Button Grid.Row="6" Grid.Column="2" Content="0" FontSize="45"/>
        <Button Grid.Row="6" Grid.Column="3" Content="," FontSize="45"/>
        <Button Grid.Row="6" Grid.Column="4" Content="=" FontSize="45"/>

    </Grid>
</Window>
